com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=9090
com.sun.management.jmxremote.rmi.port=9080
com.sun.management.jmxremote.password.file=/sebserver/config/jmx/jmxremote.password
com.sun.management.jmxremote.access.file=/sebserver/config/jmx/jmxremote.access
com.sun.management.jmxremote.registry.ssl=false
com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.authenticate=false

javax.net.ssl.keyStore=/path/to/keystore.jks
javax.net.ssl.keyStorePassword=keystore_password
javax.net.ssl.trustStore=/path/to/truststore.jks
javax.net.ssl.trustStorePassword=truststore_password