spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##########################################################
### Global Server Settings

# Server address (set for docker internal)
server.address=0.0.0.0
# Server http port
server.port=8080
# The servlet context path
server.servlet.context-path=/

# Logging
# Default logging level in the form  "logging.level" + namespace=LEVEL 
logging.level.ROOT=WARN
logging.level.ch=DEBUG
logging.file=/sebserver/log/sebserver.log
logging.config=/sebserver/config/spring/logback-prod.xml

##########################################################
### SEB Server GUI configuration
sebserver.gui.http.external.scheme=TO-SET
sebserver.gui.http.external.servername=TO-SET
sebserver.gui.http.external.port=TO-SET

sebserver.gui.external.messages=file:/sebserver/config/spring/messages
sebserver.gui.multilingual=false
sebserver.gui.supported.languages=en
sebserver.gui.theme=css/sebserver.css
sebserver.gui.list.page.size=20
sebserver.gui.date.displayformat=de

sebserver.gui.entrypoint=/gui
sebserver.gui.webservice.protocol=http
sebserver.gui.webservice.address=seb-server-proxy
sebserver.gui.webservice.port=80
# defines the polling interval that is used to poll the webservice for client connection data on a monitored exam page
sebserver.gui.webservice.poll-interval=1000
sebserver.gui.webservice.mock-lms-enabled=true

sebserver.gui.seb.client.config.download.filename=SEBServerSettings.seb
sebserver.gui.seb.exam.config.download.filename=SEBExamSettings.seb


