##########################################################
### Global Server Settings

# This just includes the underling profiles (do not change this)
spring.profiles.include=prod-ws,prod-gui
# The standard encoding
file.encoding=UTF-8 
# Server address (set for docker internal)
server.address=0.0.0.0
# Server http port
server.port=8080
# The servlet context path
server.servlet.context-path=/