upstream backend {
    ip_hash;
    server seb-webservice1:8080;
    server seb-webservice2:8080;
    server seb-webservice3:8080;
}


server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
